<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Module 2 - Sample Responsive Web</title>
</head>
<body>
    <div class="head">
        <h1>Customer's Review</h1>
    </div>
    <div class="container">
        <div class="row">


            <div class="section1 col-md-6 col-lg-4 col-sm1">
                <div class="card">
                    <div class="first-part">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="IMAGES/dp1.jfif">
                            </div>

                            <div class="name">
                                <strong>Adela del Rosario</strong>
                            
                            <div class="like">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            </div>
                        </div>
                        </div>
                            <div class="second-part">
                                <p>
                                    This perfume store is truly a gem! The collection of fragrances is extensive and thoughtfully curated,
                                    offering something for every scent enthusiast. The knowledgeable staff provides exceptional customer service,
                                    guiding customers to dihscover their perfect signature scent with passion and expertise.
                                    It's a delightful and inviting shopping experience that leaves you inspired and eager to return.
                                </p>
                            </div>
                </div>
            </div>

            <div class="section1 col-md-6 col-lg-4 col-sm1">
                <div class="card">
                    <div class="first-part">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="IMAGES/dp2.jfif">
                            </div>

                            <div class="name">
                                <strong>Buknay Marie Rosales</strong>
                            
                            <div class="like">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            </div>
                        </div>
                        </div>
                            <div class="second-part">
                                <p>
                                    The seller in this perfume shop is quite friendly and informed, which makes the purchasing process simple. 
                                    They went above and above to assist me in selecting the ideal fragrance. In addition to receiving outstanding 
                                    service, I was pleasantly surprised by the costs, which allowed me to enjoy high-quality scents without going 
                                    over budget. 
                                </p>
                            </div>
                </div>
            </div>

            <div class="section1 col-md-12 col-lg-4 col-sm1">
                <div class="card">
                    <div class="first-part">
                        <div class="profile">
                            <div class="profile-image">
                                <img src="IMAGES/dp3.jfif">
                            </div>

                            <div class="name">
                                <strong>Katu de Pitumputpitumpusa</strong>
                            
                            <div class="like">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            </div>
                        </div>
                        </div>
                            <div class="second-part">
                                <p>
                                    This perfume shop is a true find! The fragrance collection is extensive and carefully curated.
                                    There is something for every scent enthusiast. The knowledgeable staff offers excellent customer service.
                                    With passion and expertise, I help customers discover their perfect signature scent.
                                    It's a delightful and inviting shopping experience that inspires and entices you to return.
                                </p>
                            </div>
                </div>
            </div>

           

    <script src="index.js"></script>
</body>
</html>